{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // Configurations from https://link.medium.com/nx0Ggzwe86
    "configurations": [
        {
            "name": "Current TS Tests File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "${relativeFile}"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "name": "All TS Tests Files",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "${workspaceFolder}/test/*"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "name": "All Benchmarks",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/bench/index.ts"
            ]
        }
    ]
}